<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.="/>
        <title>MY PORTFOLIO</title>
        <style>
            nav a,#GFR{
                text-decoration: none;
                margin: 1px;
                padding: 5px;
                color: black;
                text-align: right;
            }
            nav{
                background-color: #748DAE;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-text button a{
                text-decoration: none;
                color: black;
            }
            body,html{
                height: 100%;
            }
            .hero-image{
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://img.freepik.com/free-vector/dark-gradient-hexagonal-background_52683-63120.jpg);
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: gold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-text button {
                color: black;
                background-color: red;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        </style>
    
    </head>
   

    <body>

         <nav>
              <a id="GFR" href="./home.html">Home</a>
              <a id="GFR" href="./about.html">About</a>
              <a id="GFR" href="./contact.html">Contact</a>
         </nav>
         <div class="hero-image">
            <div class="hero-text">
                <h1>HEY, I'M JOSHUA ANTHONY</h1>
                <p>A Frontend focused Web Developer building the Frontend of websites and Web Applications that leads to the success of all the overall product</p>
                <button><a id="action-button" href="./project.html">PROJECTS</a></button>  
            </div>
         </div>

         
    </body>